[kafka]
host = #your host
port_no = #your port
input_topic_name = #input topic name
output_topic_name = #output topic name

[mysql]
host = #your host
username = #your sql username
password = #your sql password
db_name = #your sql database
port_no = #your sql porrt
driver = #com.mysql.cj.jdbc.Driver
mysql_salesbycardtype_tbl = #charts_salesbycardtype (table name)
mysql_salesbycountry_tbl = #charts_salesbycountry (table name)
